
<div style="margin: 3% 0 3% 0"> 
    <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td align="center" width="5%"></td>
                <td width="20%"><strong><cfoutput>#Lang_Txt00#</cfoutput></strong></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="5%"></td>
                <td width="20%"><strong><cfoutput>#Lang_Txt01#</cfoutput></strong></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
        </tbody>
    </table>
</div>
    <hr>


<div style="margin: 3% 0 3% 0"> 
    <table border="0" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th width="5%">I</th>
            <th width="auto" align="left" colspan="2"><strong><cfoutput>#Lang_Txt02#</cfoutput></strong></th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center" width="5%">&#40;a&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt04#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="5%">&#40;b&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt05#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="5%">&#40;c&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt06#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="5%">&#40;d&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt07#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="5%">&#40;e&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt08#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="5%">&#40;f&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt09#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="5%">&#40;g&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt10#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="5%">&#40;h&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt11#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="5%">&#40;i&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt12#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="5%">&#40;j&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt13#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
        </tbody>
           
    </table>
</div>
<hr>

<div style="margin: 3% 0 3% 0"> 
    <table border="0" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th width="5%">II</th>
            <th width="auto" align="left" colspan="2"><strong><cfoutput>#Lang_Txt03#</cfoutput></strong></th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center" width="5%">&#40;a&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt14#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="5%">&#40;b&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt15#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="5%">&#40;c&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt16#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="5%">&#40;d&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt17#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="5%">&#40;e&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt18#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="5%">&#40;f&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt08#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="5%">&#40;g&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt09#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="5%">&#40;h&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt10#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center" width="5%">&#40;i&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt11#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
            </tr>
            
        </tbody>
           
    </table>
</div>
<hr>

<!---
<!---I--->
<cfset Lang_Txt00 = "Application No">
<cfset Lang_Txt01 = "Applicant Type">
<cfset Lang_Txt02 = "Individual"> <!---Title--->
<cfset Lang_Txt03 = "Company or Corporate Body"> <!---Title--->
<cfset Lang_Txt04 = "Name of applicant /<br/>land owner">
<cfset Lang_Txt05 = "N.R.I.C">
<cfset Lang_Txt06 = "Permanent <br/>Address">
<cfset Lang_Txt07 = "Correspondence Address">
<cfset Lang_Txt08 = "Telephone No.">
<cfset Lang_Txt09 = "Fax">
<cfset Lang_Txt10 = "Mobile Phone No.">
<cfset Lang_Txt11 = "Email">
<cfset Lang_Txt12 = "Nationality">
<cfset Lang_Txt13 = "Occupation">

<!---II--->
<cfset Lang_Txt14 = "Name">
<cfset Lang_Txt15 = "Type of Company / Corporate Body">
<cfset Lang_Txt16 = "Date Registration">
<cfset Lang_Txt17 = "Place of Registration">
<cfset Lang_Txt18 = "Business Address">
--->

