
<div style="margin: 3% 0 3% 0"> 
    <table border="0" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th width="5%">X</th>
            <th width="auto" align="left"><strong><cfoutput>#Ttl09#</cfoutput></strong></th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <thead class="outline">
                            <tr>
                                <th><cfoutput>#Lang_No#</cfoutput></th>
                                <th><cfoutput>#Lang_Txt47#</cfoutput></th>
                                <th><cfoutput>#Lang_Txt60#</cfoutput></th>
                            </tr>
                        </thead>
                        <tbody class="outline">
                            <tr>
                                <td>1.</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    
    
</div>

<hr>

<!---
<!---X--->
<!---"No" Refer to "Lang_No"--->
<!---"Application Name" Refer to "Lang_Txt47"--->
<cfset Lang_Txt60 = "Attachment Type">
--->

