
<div style="margin: 3% 0 3% 0"> 
    <table border="0" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th width="5%">VII</th>
            <th width="auto" align="left" colspan="2"><strong><cfoutput>#Ttl06#</cfoutput></strong></th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td width="5%" align="center">&#40;a&#41;</td>
                <td width="auto"><cfoutput>#Lang_Txt48#</cfoutput></td>
            </tr>
            
            <tr>
                <td width="5%" align="center">&#40;b&#41;</td>
                <td width="auto"><cfoutput>#Lang_Txt49#</cfoutput></td>
            </tr>
        </tbody>
    </table>
</div>
<hr>

<!---
<!---VII--->
<cfset Lang_Txt48 = "For extraction volume involving <strong>40,000</strong> cubic metre and above:<br/><br/><br/>
Please submit four (4) copies of the Environmental Impact Assessment (EIA) report that has been considered and approved by the State Environmental Protection Department together with the letter of agreement undertaken / executed between the project proponent / applicant and the Environmental Protection Department.">
<cfset Lang_Txt49 = "For extraction volume involving less that 40,000 cubic metres in which EIA report is not required:<br/><br/><br/>
(Please complete and submit the form as required by Environmental Protection Department as <strong>per appendix A</strong>)">
--->

