
<div style="margin: 3% 0 3% 0"> 
    <table border="0" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th width="5%">III</th>
            <th width="20%" align="left" colspan="2"><strong><cfoutput>#Ttl02#</cfoutput></strong></th>
            <th>&nbsp;</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td width="5%" align="center">&#40;a&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt19#</cfoutput></td>
                <td class="dotted">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center">&#40;b&#41;</td>
                <td><cfoutput>#Lang_Txt20#</cfoutput></td>
                <td class="dotted">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center">&#40;c&#41;</td>
                <td><cfoutput>#Lang_Txt21#</cfoutput></td>
                <td class="dotted">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center">&#40;d&#41;</td>
                <td><cfoutput>#Lang_Txt22#</cfoutput></td>
                <td class="dotted">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center">&#40;e&#41;</td>
                <td><cfoutput>#Lang_Txt23#</cfoutput></td>
                <td class="dotted">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center">&#40;f&#41;</td>
                <td><cfoutput>#Lang_Txt24#</cfoutput></td>
                <td class="dotted">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center">&#40;g&#41;</td>
                <td><cfoutput>#Lang_Txt25#</cfoutput></td>
                <td>
                    <table width=100%>
                        <tbody>
                            <tr>
                                <td width="auto" class="dotted"></td>
                                <td width="5%"><cfoutput>#Lang_Txt26#</cfoutput></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<hr>

<!---
<!---III--->
<cfset Lang_Txt19 = "Land Title / TOL No.">
<cfset Lang_Txt20 = "District">
<cfset Lang_Txt21 = "Location">
<cfset Lang_Txt22 = "Zoning">
<cfset Lang_Txt23 = "Standard Sheet <br/>No.">
<cfset Lang_Txt24 = "Attachment">
<cfset Lang_Txt25 = "Area">
<cfset Lang_Txt26 = "UOM">
--->

