
<div style="margin: 3% 0 3% 0"> 
    <table border="0" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th width="5%">IX</th>
            <th width="20%" align="left"><strong><cfoutput>#Ttl08#</cfoutput></strong></th>
            <th width="auto">&nbsp;</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td width="5%"></td>
                <td width="auto" align="left" colspan="2"><cfoutput>#Lang_Txt51#</cfoutput></td>
            </tr>
            <tr>
                <td width="5%"></td>
                <td width="auto" align="left" colspan="2">
                    <table>
                        <tbody>
                            <tr>
                                <td width="5%" align="left">&#40;1&#41;</td>
                                <td width="auto" align="left"><cfoutput>#Lang_Txt52#</cfoutput></td>
                            </tr>
                            <tr>
                                <td width="5%" align="left">&#40;2&#41;</td>
                                <td width="auto" align="left"><cfoutput>#Lang_Txt53#</cfoutput></td>
                            </tr>
                            <tr>
                                <td width="5%" align="left">&#40;3&#41;</td>
                                <td width="auto" align="left"><cfoutput>#Lang_Txt54#</cfoutput></td>
                            </tr>
                            <tr>
                                <td width="5%" align="left">&#40;4&#41;</td>
                                <td width="auto" align="left"><cfoutput>#Lang_Txt55#</cfoutput></td>
                            </tr>
                            <tr>
                                <td width="5%" align="left">&#40;5&#41;</td>
                                <td width="auto" align="left"><cfoutput>#Lang_Txt56#</cfoutput></td>
                            </tr>
                            <tr>
                                <td width="5%" align="left">&#40;6&#41;</td>
                                <td width="auto" align="left"><cfoutput>#Lang_Txt57#</cfoutput></td>
                            </tr>
                            <tr>
                                <td width="5%" align="left">&#40;7&#41;</td>
                                <td width="auto" align="left"><cfoutput>#Lang_Txt58#</cfoutput></td>
                            </tr>
                            <tr>
                                <td width="5%" align="left">&#40;8&#41;</td>
                                <td width="auto" align="left"><cfoutput>#Lang_Txt59#</cfoutput></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            
        </tbody>
    </table>
    
</div>

<hr>

<!---
<!---IX--->
<cfset Lang_Txt51 = "Details of the number of work force in the following categories to be employed in the proposed earthwork operation :">
<cfset Lang_Txt52 = "Managerial">
<cfset Lang_Txt53 = "Supervisory">
<cfset Lang_Txt54 = "Technical">
<cfset Lang_Txt55 = "Miscellaneous office staff">
<cfset Lang_Txt56 = "Skilled labour">
<cfset Lang_Txt57 = "Unskilled labour">
<cfset Lang_Txt58 = "No. of lorry">
<cfset Lang_Txt59 = "Others">
--->

