
<div style="margin: 3% 0 3% 0"> 
    <table border="0" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th width="5%">IV</th>
            <th width="20%" align="left" colspan="2"><strong><cfoutput>#Ttl03#</cfoutput></strong></th>
            <th>&nbsp;</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td width="5%" align="center">&#40;a&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt27#</cfoutput></td>
                <td class="dotted">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center">&#40;b&#41;</td>
                <td><cfoutput>#Lang_Txt28#</cfoutput></td>
                <td class="dotted">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td align="center">&#40;c&#41;</td>
                <td><cfoutput>#Lang_Txt29#</cfoutput></td>
                <td><cfoutput>#Lang_Txt30# / #Lang_Txt31# / #Lang_Txt32#</cfoutput></td>
            </tr>
            <tr>
                <td align="center">&#40;d&#41;</td>
                <td><cfoutput>#Lang_Txt34#</cfoutput></td>
                <td class="dotted">&nbsp;&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td align="center" width="5%">&#40;e&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt35#</cfoutput></td>
                <td class="dotted" width="auto">&nbsp;&nbsp;</td>
                <td width="5%"><cfoutput>#Lang_Txt36#</cfoutput></td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td width="5%" align="center">&#40;F&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt37#</cfoutput></td>
                <td class="dotted">&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td width="5%" align="center">&#40;G&#41;</td>
                <td width="20%"><cfoutput>#Lang_Txt38#</cfoutput></td>
                <td class="dotted">&nbsp;&nbsp;</td>
            </tr>
        </tbody>
    </table>
</div>

<hr>

<!---
<!---IV--->
<cfset Lang_Txt27 = "Volume of earth to be extract, remove and transport.">
<cfset Lang_Txt28 = "Method / Mode use">
<cfset Lang_Txt29 = "Proposed use <br/>of Earth">
<cfset Lang_Txt30 = "Cutting">
<cfset Lang_Txt31 = "Reclamation">
<cfset Lang_Txt32 = "Stockpile">
<cfset Lang_Txt33 = "Others">
<cfset Lang_Txt34 = "Propsed Date of Commencement of Earthwork">
<cfset Lang_Txt35 = "Duration of operation">
<cfset Lang_Txt36 = "hour">
<cfset Lang_Txt37 = "Reclamation <br/>(Title No)">
<cfset Lang_Txt38 = "Remarks">
--->

