
<div style="margin: 3% 0 3% 0"> 
    <table border="0" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th width="5%">XI</th>
            <th width="auto" align="left" colspan="2"><strong><cfoutput>#Ttl10#</cfoutput></strong></th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td width="5%" align="center"></td>
                <td width="auto"><cfoutput>#Lang_Txt61#<br/><br/></cfoutput></td>
            </tr>
            <tr>
                <td width="5%" align="center"></td>
                <td width="auto"><cfoutput>#Lang_Txt62#<br/><br/></cfoutput></td>
            </tr>
            <tr>
                <td width="5%" align="center"></td>
                <td width="auto"><cfoutput>#Lang_Txt63#<br/><br/></cfoutput></td>
            </tr>
            <tr>
                <td width="5%" align="center"></td>
                <td width="auto"><strong><cfoutput>#Lang_Txt64#</strong></cfoutput></td>
            </tr>
            <tr>
                <td width="5%" align="center"></td>
                <td width="auto">
                    <table>
                        <tbody>
                            <tr>
                                <td class="dotted" width="auto">&nbsp;</td>
                                <td width="3%"></td>
                                <td class="dotted" width="25%"></td>
                                <td width="3%"></td>
                                <td class="dotted" width="25%"></td>
                            </tr>
                            <tr>
                                <td align="center"><cfoutput>#Lang_Txt65#</cfoutput></td>
                                <td></td>
                                <td align="center"><cfoutput>#Lang_Txt66#</cfoutput></td>
                                <td></td>
                                <td align="center"><cfoutput>#Lang_Txt67#</cfoutput></td>
                            </tr>
                            <tr>
                                <td class="dotted" width="auto">&nbsp;</td>
                                <td width="3%"></td>
                                <td class="dotted" width="25%"></td>
                                <td width="3%"></td>
                                <td class="dotted" width="25%"></td>
                            </tr>
                            <tr>
                                <td align="center"><cfoutput>#Lang_Txt65#</cfoutput></td>
                                <td></td>
                                <td align="center"><cfoutput>#Lang_Txt66#</cfoutput></td>
                                <td></td>
                                <td align="center"><cfoutput>#Lang_Txt67#</cfoutput></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="5%" align="center"></td>
                <td width="auto"><strong><cfoutput>#Lang_Txt68#</strong></cfoutput></td>
            </tr>
            <tr>
                <td width="5%" align="center"></td>
                <td width="auto">
                    <table>
                        <tbody>
                            <tr>
                                <td class="dotted" width="auto">&nbsp;</td>
                                <td width="3%"></td>
                                <td class="dotted" width="25%"></td>
                                <td width="3%"></td>
                                <td class="dotted" width="25%"></td>
                                <td width="3%"></td>
                                <td class="dotted" width="25%"></td>
                            </tr>
                            <tr>
                                <td align="center"><cfoutput>#Lang_Txt14#</cfoutput></td>
                                <td></td>
                                <td align="center"><cfoutput>#Lang_Txt69#</cfoutput></td>
                                <td></td>
                                <td align="center"><cfoutput>#Lang_Txt66#</cfoutput></td>
                                <td></td>
                                <td align="center"><cfoutput>#Lang_Txt67#</cfoutput></td>
                            </tr>
                            <tr>
                                <td class="dotted" width="auto">&nbsp;</td>
                                <td width="3%"></td>
                                <td class="dotted" width="25%"></td>
                                <td width="3%"></td>
                                <td class="dotted" width="25%"></td>
                                <td width="3%"></td>
                                <td class="dotted" width="25%"></td>
                            </tr>
                            <tr>
                                <td align="center"><cfoutput>#Lang_Txt14#</cfoutput></td>
                                <td></td>
                                <td align="center"><cfoutput>#Lang_Txt69#</cfoutput></td>
                                <td></td>
                                <td align="center"><cfoutput>#Lang_Txt66#</cfoutput></td>
                                <td></td>
                                <td align="center"><cfoutput>#Lang_Txt67#</cfoutput></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

        </tbody>
    </table>
</div>
<hr>

<!---
<!---XI--->
<cfset Lang_Txt61 = "I / We hereby apply for license to extract, remove and transport earth/soil from the aforesaid lands and declare that all particulars furnished under this application are true and correct.">
<cfset Lang_Txt62 = "I / We shall bear the full responsibility and liability for any damage to incurred to our above said lands and any adjoining lands due to the earthwork operation.">
<cfset Lang_Txt63 = "I / We shall not encroach into any adjoining lands while carrying out the earthwork.">
<cfset Lang_Txt64 = "*For application by individuals">
<cfset Lang_Txt65 = "Name of Landowner/applicant">
<cfset Lang_Txt66 = "Signature">
<cfset Lang_Txt67 = "Date">
<cfset Lang_Txt68 = "*For application by Company or Corporate Body">
<!---"Name" Refer to Lang_Txt14--->
<cfset Lang_Txt69 = "Designation & Company Seal">
--->

