
<div style="margin: 3% 0 3% 0"> 
    <table border="0" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th width="5%">V</th>
            <th width="auto" align="left" colspan="2"><strong><cfoutput>#Ttl04#</cfoutput></strong></th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td width="5%" align="center">&#40;a&#41;</td>
                <td width="auto"><cfoutput>#Lang_Txt39#</cfoutput></td>
            </tr>
            <tr>
                <td width="5%" align="center"></td>
                <td width="auto"><cfoutput><strong>*&nbsp;&nbsp;#Lang_Yes# / #Lang_No#</strong></cfoutput></td>
            </tr>
            <tr>
                <td width="5%" align="center">&#40;b&#41;</td>
                <td width="auto"><cfoutput>#Lang_Txt40#</cfoutput></td>
            </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <tr>
                <td width="5%" align="left"></td>
                <td width="20%" align="left">
                    <table>
                        <tbody>
                            <tr>
                                <td width="10%">&#40;i&#41;</td>
                                <td  width="auto"><cfoutput>#Lang_Txt41#</cfoutput></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="auto" class="dotted"></td>
            </tr>
            <tr>
                <td width="5%" align="left"></td>
                <td width="20%" align="left">
                    <table>
                        <tbody>
                            <tr>
                                <td width="10%">&#40;ii&#41;</td>
                                <td  width="auto"><cfoutput>#Lang_Txt42#</cfoutput></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="auto" class="dotted"></td>
            </tr>
            <tr>
                <td width="5%" align="left"></td>
                <td width="20%" align="left">
                    <table>
                        <tbody>
                            <tr>
                                <td width="10%">&#40;iii&#41;</td>
                                <td  width="auto"><cfoutput>#Lang_Txt43#</cfoutput></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="auto" class="dotted"></td>
            </tr>
        </tbody>
    </table>
</div>

<hr>

<!---
<!---V--->
<cfset Lang_Txt39 = "Have you been previously granted any licence in any part of the said area?">
<cfset Lang_Txt40 = "If <strong>YES</strong>, state the following:">
<cfset Lang_Txt41 = "License No.">
<cfset Lang_Txt42 = "Date of Licence Issued">
<cfset Lang_Txt43 = "Date of Expiry / Cancellation">
--->

