
<div style="margin: 3% 0 3% 0"> 
    <table border="0" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th width="5%">VIII</th>
            <th width="auto" align="left" colspan="2"><strong><cfoutput>#Ttl07#</cfoutput></strong></th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td width="5%" align="center"></td>
                <td width="auto"><cfoutput>#Lang_Txt50#</cfoutput></td>
            </tr>
        </tbody>
    </table>
</div>
<hr>

<!---
<!---VIII--->
<cfset Lang_Txt50 = "Please submit four (4) copies of the geological report of the proposed project area duly considered and approved / endorsed by the Department of Mineral and Geoscience Malaysia (Sabah).">
--->

