<div style="margin: 3% 0 3% 0"> 
    <table border="0" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th width="5%">VI</th>
            <th width="auto" align="left" colspan="2"><strong><cfoutput>#Ttl05#</cfoutput></strong></th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center">&#40;a&#41;</td>
                <td><cfoutput>#Lang_Txt44#</cfoutput></td>
            </tr>
            <tr>
                <td align="center"></td>
                <td><cfoutput><strong>*&nbsp;&nbsp;#Lang_Yes# / #Lang_No#</strong></cfoutput></td>
            </tr>
            <tr>
                <td align="center">&#40;b&#41;</td>
                <td><cfoutput>#Lang_Txt45#</cfoutput></td>
            </tr>
            <tr>
                <td align="center">&#40;c&#41;</td>
                <td><cfoutput>#Lang_Txt46#</cfoutput></td>
            </tr>
            <tr>
                <td align="center"></td>
                <td>
                    <table>
                        <thead class="outline">
                            <tr>
                                <th width="10%"><cfoutput>#Lang_No#</cfoutput></th>
                                <th width="auto"><cfoutput>#Lang_Txt47#</cfoutput></th>
                            </tr>
                        </thead>
                        <tbody class="outline">
                            <tr>
                                <td>1.</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>4.</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<hr>

<!---
<cfset Lang_Txt44 = "Have the earthwork plan been approved and endorsed by the local authority concerned?">
<cfset Lang_Txt45 = "If Yes, please submit copies of the approved and endorsed copy of the earthwork plan together with the approval letter from the local authority concerned.">
<cfset Lang_Txt46 = "If No, please submit copies the proposed earthwork plan (certified by a licensed Surveyor)">
<cfset Lang_Txt47 = "Attachment Name">
--->

